{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "workingDirectory": "/Users/loganbussell/src/docker-tools"
    }
  }
}
