{
  "profiles": {
    "MyLaunchProfileName": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {},
      "workingDirectory": "/Users/loganbussell/src/docker-tools"
    }
  }
}
